/* nav 1610 */
/* font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif; */

:root{
    --pf: 'Montserrat', sans-serif;
    --sf: 'Raleway', sans-serif;
    --pc: #CB000D;
    --sc: #0060AA;
}

.pf{
    font-family: 'Montserrat', sans-serif;
}
.sf{
    font-family: 'Raleway', sans-serif;
}
body{
    font-family: var(--pf);
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img{
    width: 100%;
    height: auto;
}


@media (min-width: 1400px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1610px;
    }
}
@media (min-width: 576px){
    .navbar-expand-sm .navbar-nav .nav-link {
        padding-right: unset;
        padding-left: unset;
    }
}
.nav-link{
    padding: unset;
}
.navbar-dark.kr-navbar{
    padding-block: unset;
    display: block;
}
.navbar-brand.kr-navbar-brand{
    padding: unset;
    flex: 0 0 341px;
    width: 341px;
    margin: unset;
}
.kr-navbar-collapse{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.kr-navbar-con{
    gap: 120px;
    display: flex;
    align-items: center;
}
.kr-navbar .nav-link{
    font-size: 18px;
    font-weight: 700;
}
.kr-navbar-a.nav-link{
    font-size: 14px;
    font-weight: 500;
}
.kr-navbar-nav{
    flex: 1;
}
.kr-navbar .nav-item{
    flex-grow: 1;
}

.btn-primary.kr-btn{
    background-color: var(--pc);
    border-color: var(--pc);
    display: inline-flex;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 7px 20px;
    border-radius: 0;
    transition: all 0.3s ease-in-out;
    border-radius: 6px;
}
.nav-btn-flex{
    display: flex;
    align-items: center;
    gap: 20px;
}
.navbar>.container{
    display: block;
}
.kr-navbar-a{

}
.kr-navbar-flex{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 35px;
}
.kr-navbar-icon-ul{
    padding: unset;
    display: inline-flex;
    align-items: center;
    gap: 20px;
    margin: unset;
}
.kr-navbar-icon-li{
    list-style: none;
}
.kr-navbar-ul.navbar-nav{
    gap: 42px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.kr-navbar-icon-a img{
    width: auto;
    height: 17px;
}
.kr-navbar-con{
    padding-block: 25px;
}
.kr-line{
    border-top: 1px solid #4b4b4b;
    border-bottom: 1px solid #4b4b4b;
}
.kr-navbar-con-2{
    padding-block: 20px 15px;
}

.bg-dark.navbar-dark.kr-navbar{
    background-color: #000 !important;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999999;
}

.we-shape{
    height: 100vh;
    background: #000;
    display: flex;
    align-items: center;
    text-align: center;
}
.we-shape-h1{
    color: #FFF;
    font-size: 128px;
    font-weight: 600;
}
.we-shape-p{
    color: #FFF;
    font-size: 28px;
    font-weight: 500;
}
.group-discussion{
    background-color: #0060AA9C;
    padding-block: 80px;
    position: relative;
}
.group-discussion-img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.group-discussion *{
    color: #fff;
}
/* Style the Slick Slider dots as rectangles */
.group-discussion .slick-dots {
    text-align: center;
  }
  
  .group-discussion .slick-dots li {
    display: inline-block;
    margin: 0 5px; /* Adjust the spacing between the dots */
  }
  
  .group-discussion .slick-dots li button {
    width: 100%; /* Set the width of the rectangle */
    height: 5px; /* Set the height of the rectangle */
    background-color: #ffffff63; /* Set the background color of the rectangle */
    border: none;
    border-radius: 0; /* Remove border radius for sharp edges */
  }
  
  /* Style the active dot */
  .group-discussion .slick-dots li.slick-active button {
      background-color: #fff; /* Change the active dot's background color */
    }
    .group-discussion .slick-dots li button:before{
        display: none;
    }
  .group-discussion-slider-items-h1{
    font-size: 40px;
    font-weight: 600;
  }
  .group-discussion-slider-items-date b{
 
font-size: 16px;
font-weight: 700;
  }
  .group-discussion-slider-items-p{
 
font-size: 16px;
font-weight: 500;
  }
  .group-discussion .slick-dots{
      display: flex;
      justify-content: flex-start;
      position: static;
      gap: 10px;
      margin-top: 20px;
    }
    .group-discussion .slick-dots li button{
        border-radius: 100px;
    }
    .group-discussion .slick-dots li{
        display: flex;
        margin: unset;
        height: 10px;
        width: 30px;
        border-radius: 100px;
    }
    .group-discussion-card{
        border-radius: 10.195px;
        background: rgba(223, 223, 223, 0.17);
        backdrop-filter: blur(10.194843292236328px);
        padding: 40px 30px;
    }
    .group-discussion-card-h2{
        
font-size: 24px;
font-weight: 700;
margin-bottom: 10px;
    }
    .group-discussion-card-flex{
        display: flex;
        flex-direction: column;
    }
.group-discussion-card-copy{
    display: flex;
    justify-content: space-between;
}
.group-discussion-card-pb,
.group-discussion-card-p{
    margin: 0;
}
.group-discussion-card-pb b{
   
font-size: 16px;
font-weight: 600;
}
.group-discussion-card-p b{
font-size: 14px;
font-weight: 600;
}
.group-discussion-card-text{
font-size: 13px;
font-weight: 400;
max-width: 271px;
margin-top: 5px;
margin-bottom: unset;

}
.group-discussion-card-con{
    border-bottom: 1px solid #fff;
    padding-block: 23px;
}
.group-discussion-con{
    position: relative;
    z-index: 1;
}
.best-university{
    padding-block: 100px;
}
.best-university-h2{
    color: rgba(0, 96, 170, 0.22);
font-size: 111px;
font-weight: 400;
margin-bottom: 40px;
}
.best-university-flex{
    display: flex;
    justify-content: space-between;
    gap: 170px;
}
.best-university-flex-p{
    width: 510px;
    flex: 0 0 510px;

    color: #051630;
font-size: 16px;
font-weight: 500;
}
.best-university-flex-list {
    display: flex;
    gap: 30px;
}
.best-university-flex-lists-img-in {
    width: 53.256px;
}
.best-university-flex-lists-h3 {
    color: #0060AA;
    font-size: 64px;
    font-weight: 700;
    line-height: 1;
    margin-block: 25px 0;
}
.best-university-flex-lists-p {
    color: #0060AA;
    font-size: 18px;
    font-weight: 600;
}
.best-university-flex-lists-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    background-color: #0060AA38;
    border-radius: 100%;
}