<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <!-- Character encoding for your page -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Viewport settings for responsive design -->
        <meta name="description" content="Your page description goes here" />
        <!-- Description for search engines -->
        <meta name="keywords" content="keywords, for, your, page" />
        <!-- Keywords for search engines -->
        <meta name="author" content="Your Name" />
        <!-- Author of the page -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@500&display=swap" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
            integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
            integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>K-R-Mangalam-Homepage</title>
        <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark kr-navbar">
            <div class="kr-navbar-main">
                <div>
                    <div class="container">
                        <div class="kr-navbar-con-2">
                            <div class="kr-navbar-flex">
                                <ul class="kr-navbar-ul navbar-nav">
                                    <li class="kr-navbar-li nav-item"><a href="#" class="kr-navbar-a nav-link">Info For</a></li>
                                    <li class="kr-navbar-li nav-item"><a href="#" class="kr-navbar-a nav-link">International</a></li>
                                    <li class="kr-navbar-li nav-item"><a href="#" class="kr-navbar-a nav-link">KRMU Times</a></li>
                                    <li class="kr-navbar-li nav-item"><a href="#" class="kr-navbar-a nav-link">Careers</a></li>
                                    <li class="kr-navbar-li nav-item"><a href="#" class="kr-navbar-a nav-link">Contact Us</a></li>
                                    <li class="kr-navbar-li nav-item"><a href="#" class="kr-navbar-a nav-link">Quick Links</a></li>
                                </ul>
                                <ul class="kr-navbar-icon-ul">
                                    <li class="kr-navbar-icon-li">
                                        <a href="" class="kr-navbar-icon-a"><img src="assets/images/icons/Vector.svg" alt="" /></a>
                                    </li>
                                    <li class="kr-navbar-icon-li">
                                        <a href="" class="kr-navbar-icon-a"><img src="assets/images/icons/wp.svg" alt="" /></a>
                                    </li>
                                    <li class="kr-navbar-icon-li">
                                        <a href="" class="kr-navbar-icon-a"><img src="assets/images/icons/vr.svg" alt="" /></a>
                                    </li>
                                    <li class="kr-navbar-icon-li">
                                        <a href="" class="kr-navbar-icon-a"><img src="assets/images/icons/fb.svg" alt="" /></a>
                                    </li>
                                    <li class="kr-navbar-icon-li">
                                        <a href="" class="kr-navbar-icon-a"><img src="assets/images/icons/in.svg" alt="" /></a>
                                    </li>
                                    <li class="kr-navbar-icon-li">
                                        <a href="" class="kr-navbar-icon-a"><img src="assets/images/icons/ins.svg" alt="" /></a>
                                    </li>
                                    <li class="kr-navbar-icon-li">
                                        <a href="" class="kr-navbar-icon-a"><img src="assets/images/icons/yb.svg" alt="" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kr-line">
                    <div class="container">
                        <div class="kr-navbar-con">
                            <a class="navbar-brand kr-navbar-brand" href="#">
                                <img class="navbar-brand kr-navbar-brand-img" src="assets/images/logo.png" alt="logo" />
                            </a>
                            <button class="navbar-toggler kr-navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon kr-navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse kr-navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav kr-navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Academics</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Admissions</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Placements</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Research</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Life at KRMU</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About Us</a>
                                    </li>
                                </ul>
                                <div class="nav-btn-flex">
                                    <button class="btn btn-primary kr-btn">All Programs</button>
                                    <button class="btn btn-primary kr-btn">Apply Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <section class="we-shape">
                <div class="container we-shape-con">
                    <p class="we-shape-p">Discover the World of Possibilities At K.R. Mangalam where</p>
                    <h1 class="we-shape-h1">We Shape Futures</h1>
                </div>
            </section>

            <section class="group-discussion">
                <img class="group-discussion-img" src="assets/images/banner.jpg" alt="">
                <div class="container group-discussion-con">
                    <div class="">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-3">
                                <div class="group-discussion-slider">
                                    <div class="group-discussion-slider-items">
                                        <h1 class="group-discussion-slider-items-h1">Group Discussion on Unplastic India</h1>
                                        <p class="group-discussion-slider-items-date"><b>19th September</b></p>
                                        <p class="group-discussion-slider-items-p">
                                            Management Society organized a group discussion on ‘Unplastic India’ for the students. The session was led by Dr. Deepika Chaudhary and Dr. Sarina Asif, who are experts in the field of
                                            communication and business etiquette.
                                        </p>
                                        <a class="group-discussion-slider-items-a" href=" ">Read More</a>
                                    </div>
                                    <div class="group-discussion-slider-items">
                                        <h1 class="group-discussion-slider-items-h1">Group Discussion on Unplastic India</h1>
                                        <p class="group-discussion-slider-items-date"><b>19th September</b></p>
                                        <p class="group-discussion-slider-items-p">
                                            Management Society organized a group discussion on ‘Unplastic India’ for the students. The session was led by Dr. Deepika Chaudhary and Dr. Sarina Asif, who are experts in the field of
                                            communication and business etiquette.
                                        </p>
                                        <a class="group-discussion-slider-items-a" href=" ">Read More</a>
                                    </div>
                                    <div class="group-discussion-slider-items">
                                        <h1 class="group-discussion-slider-items-h1">Group Discussion on Unplastic India</h1>
                                        <p class="group-discussion-slider-items-date"><b>19th September</b></p>
                                        <p class="group-discussion-slider-items-p">
                                            Management Society organized a group discussion on ‘Unplastic India’ for the students. The session was led by Dr. Deepika Chaudhary and Dr. Sarina Asif, who are experts in the field of
                                            communication and business etiquette.
                                        </p>
                                        <a class="group-discussion-slider-items-a" href=" ">Read More</a>
                                    </div>
                                    <div class="group-discussion-slider-items">
                                        <h1 class="group-discussion-slider-items-h1">Group Discussion on Unplastic India</h1>
                                        <p class="group-discussion-slider-items-date"><b>19th September</b></p>
                                        <p class="group-discussion-slider-items-p">
                                            Management Society organized a group discussion on ‘Unplastic India’ for the students. The session was led by Dr. Deepika Chaudhary and Dr. Sarina Asif, who are experts in the field of
                                            communication and business etiquette.
                                        </p>
                                        <a class="group-discussion-slider-items-a" href=" ">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="group-discussion-card">
                                    <h2 class="group-discussion-card-h2">Upcoming Events</h2>
                                    <div class="group-discussion-card-flex">
                                        <div class="group-discussion-card-con">
                                            <div class="group-discussion-card-copy">
                                                <p class="group-discussion-card-pb"><b>Corem ipsum dolor </b></p>
                                                <p class="group-discussion-card-p"><b>20.07.2023 </b></p>
                                            </div>
                                            <p class="group-discussion-card-text">Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero</p>
                                        </div>
                                        <div class="group-discussion-card-con">
                                            <div class="group-discussion-card-copy">
                                                <p class="group-discussion-card-pb"><b>Corem ipsum dolor </b></p>
                                                <p class="group-discussion-card-p"><b>20.07.2023 </b></p>
                                            </div>
                                            <p class="group-discussion-card-text">Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero</p>
                                        </div>
                                        <div class="group-discussion-card-con">
                                            <div class="group-discussion-card-copy">
                                                <p class="group-discussion-card-pb"><b>Corem ipsum dolor </b></p>
                                                <p class="group-discussion-card-p"><b>20.07.2023 </b></p>
                                            </div>
                                            <p class="group-discussion-card-text">Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero</p>
                                        </div>
                                        <div class="group-discussion-card-con">
                                            <div class="group-discussion-card-copy">
                                                <p class="group-discussion-card-pb"><b>Corem ipsum dolor </b></p>
                                                <p class="group-discussion-card-p"><b>20.07.2023 </b></p>
                                            </div>
                                            <p class="group-discussion-card-text">Corem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="best-university">
                <div class="container best-university-con">
                    <h2 class="best-university-h2">Best University In Gurugram</h2>
                    <div class="best-university-flex">
                        <p class="best-university-flex-p">K.R. Mangalam University is the Best University in Gurgaon, dedicated to nurturing the educational journey of ambitious students and encouraging their passions. We foster a culture of innovation and intellectual exploration, empowering students to generate fresh ideas and embark on a path of profound learning and personal growth. </p>
                        <div class="best-university-flex-list">
                            <div class="best-university-flex-lists">
                                <span class="best-university-flex-lists-img"><img class="best-university-flex-lists-img-in" src="assets/images/icons/1.svg" alt=""></span>
                                <h3 class="best-university-flex-lists-h3">10+</h3>
                                <p class="best-university-flex-lists-p">Years of Educational Experience </p>
                            </div>
                            <div class="best-university-flex-lists">
                                <span class="best-university-flex-lists-img"><img class="best-university-flex-lists-img-in" src="assets/images/icons/2.svg" alt=""></span>
                                <h3 class="best-university-flex-lists-h3">100+</h3>
                                <p class="best-university-flex-lists-p">Multidisciplinary Programs </p>
                            </div>
                            <div class="best-university-flex-lists">
                                <span class="best-university-flex-lists-img"><img class="best-university-flex-lists-img-in" src="assets/images/icons/3.svg" alt=""></span>
                                <h3 class="best-university-flex-lists-h3">500+</h3>
                                <p class="best-university-flex-lists-p">Companies Visited for Placement </p>
                            </div>
                            <div class="best-university-flex-lists">
                                <span class="best-university-flex-lists-img"><img class="best-university-flex-lists-img-in" src="assets/images/icons/4.svg" alt=""></span>
                                <h3 class="best-university-flex-lists-h3">10k</h3>
                                <p class="best-university-flex-lists-p">Alums Worldwide </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
            integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>
